# AndroidTrainingComponent

app/: build.gradle
app/src/androidTest/java/com/techshift/language/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techshift/language/: MainApplication.kt
app/src/main/java/com/techshift/language/model/: EnglishPerson.kt  SpanishPerson.kt
app/src/main/java/com/techshift/language/module/: GsonModule.kt  MainRepository.kt  PersonModule.kt
app/src/main/java/com/techshift/language/repo/: MainRepo.kt  Person.kt
app/src/main/java/com/techshift/language/temp/: EnglishPersonImpl.kt  Person.kt  SpanishPersonImpl.kt
app/src/main/java/com/techshift/language/view/: MainActivity.kt  MainVm.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/techshift/language/: ExampleUnitTest.kt  MainVm.kt
gradle/wrapper/: gradle-wrapper.properties
